# mall

./: README.en.md  README.md  pom.xml
Face-IPC-FSH/: HELP.md  README.md  pom.xml
Face-IPC-FSH/src/main/java/com/neutron/edge/: FaceIpcFshApplication.java
Face-IPC-FSH/src/main/java/com/neutron/edge/commons/base/: BaseException.java  BaseRespData.java
Face-IPC-FSH/src/main/java/com/neutron/edge/commons/constants/config/: Organization.java  ProjectConfig.java  RedisConfig.java
Face-IPC-FSH/src/main/java/com/neutron/edge/commons/constants/config/entity/: Organization.java
Face-IPC-FSH/src/main/java/com/neutron/edge/commons/constants/defined/: DeviceDefined.java
Face-IPC-FSH/src/main/java/com/neutron/edge/commons/enums/: IPEnum.java
Face-IPC-FSH/src/main/java/com/neutron/edge/commons/exception/: BizException.java
Face-IPC-FSH/src/main/java/com/neutron/edge/commons/response/: WebApiRespData.java
Face-IPC-FSH/src/main/java/com/neutron/edge/faceipcfsh/device/controller/: CameraDeviceRequestController.java
Face-IPC-FSH/src/main/java/com/neutron/edge/faceipcfsh/device/service/: CameraRequestServices.java
Face-IPC-FSH/src/main/java/com/neutron/edge/utils/: Test.java
Face-IPC-FSH/src/main/java/com/neutron/edge/utils/device/: CameraUtil.java  ResultAsJsonUtil.java
Face-IPC-FSH/src/main/java/com/neutron/edge/utils/device/entity/: CommandResult.java
Face-IPC-FSH/src/main/java/com/neutron/edge/utils/http/: HttpUtils.java
Face-IPC-FSH/src/main/java/com/neutron/edge/utils/jedis/: JedisPoolUtils.java
Face-IPC-FSH/src/main/java/com/neutron/edge/utils/swagger/: Knife4jConfig.java  WebMvcConfig.java
Face-IPC-FSH/src/main/resources/: application-test.yml  application.yml
Face-IPC-FSH/src/test/java/com/neutron/edge/: FaceIpcFshApplicationTests.java
Face-IPC-FSH/src/test/java/com/neutron/edge/projectConfigTest/: ProjectConfigTest.java
Face-IPC-FSH/src/test/java/com/neutron/edge/redisConfigTest/: RedisTest.java
