<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<!-- 父依赖   -->
<parent>
    <groupId>com.neutron.edge</groupId>
    <artifactId>aiot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--        <relativePath/> -->
</parent>

<!--  项目描述  -->
<artifactId>face-ipc-fsh</artifactId>
<version>1.0-SNAPSHOT</version>


<packaging>jar</packaging>
<name>face-ipc-fsh</name>
<description>Face-IPC-FSH project for AIot</description>

<!-- 版本统一管理   -->
<properties>
    <!--======================统一编码格式=================================-->
    <!-- 编译时的编码 -->
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <!-- 文件拷贝时的编码 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!--======================================================================-->
    <java.version>1.8</java.version>

</properties>

<dependencies>


</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <excludes>
                    <exclude>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                    </exclude>
                </excludes>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>

